\begin{table}[htbp]
\centering
\caption{Mean squared error (MSE) prediction results of the methods for predicting the memory usage of the test data.\\ *Note: TS stands for Timestamps ahead, Mean is ($\bar{x}$) and Standard Deviation is ($\sigma$)}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
& \multicolumn{2}{c|}{1 TS*} & \multicolumn{2}{c|}{2 TS}& \multicolumn{2}{c|}{3 TS} \\
\hline
Method& $\bar{x}$  & $\sigma$ & $\bar{x}$ & $\sigma$& $\bar{x}$ & $\sigma$ \\
\hline
\textit{NB} & 0.1120 & 1.4906 & 0.1402 & 1.6806 & 0.1860 & 2.3878 \\ 
\textit{ARIMA} & 0.1829 & 2.0993 & 0.2763 & 3.1772 & 0.3363 & 3.8763 \\ 
\textit{RF} & 0.1678 & 2.3880 & 0.2249 & 2.8418 & 0.2894 & 3.7589 \\ 
\textit{LSTM} & 0.1323 & 1.7162 & 0.1660 & 2.1362 & 0.1767 & 2.4130 \\ 
\textit{Trans.} & 0.1806 & 2.3340 & 0.1863 & 2.4042 & 0.1986 & 2.6897 \\ 
\hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\hline
& \multicolumn{2}{c|}{4 TS} & \multicolumn{2}{c|}{5 TS}& \multicolumn{2}{c|}{6 TS} \\
\hline
Method& $\bar{x}$  & $\sigma$ & $\bar{x}$ & $\sigma$& $\bar{x}$ & $\sigma$ \\
\hline
\textit{NB} & 0.1140 & 1.3680 & 0.1183 & 1.4218 & 0.0618 & 0.5241 \\ 
\textit{ARIMA} & 0.3226 & 3.7774 & 0.2118 & 2.3225 & 0.2385 & 2.5946 \\ 
\textit{RF} & 0.2044 & 2.4902 & 0.2095 & 2.5475 & 0.2280 & 2.7050 \\ 
\textit{LSTM} & 0.0760 & 1.0191 & 0.0783 & 1.0406 & 0.1094 & 1.3417 \\ 
\textit{Trans.} & 0.0803 & 1.0941 & 0.0899 & 1.2286 & 0.1215 & 1.5126 \\ 
\hline
\end{tabular}
\end{center}
\label{cpuMSE}
\end{table}
