\begin{table}[htbp]
\centering
\caption{Mean squared error (MSE) prediction results of the methods for predicting the memory usage of the test data.\\ *Note: TS stands for Timestamps ahead, Mean is ($\bar{x}$) and Standard Deviation is ($\sigma$)}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
& \multicolumn{2}{c|}{1 TS*} & \multicolumn{2}{c|}{2 TS}& \multicolumn{2}{c|}{3 TS} \\
\hline
Method& $\bar{x}$  & $\sigma$ & $\bar{x}$ & $\sigma$& $\bar{x}$ & $\sigma$ \\
\hline
\textit{NB} & 0.0013 & 0.0158 & 0.0016 & 0.0178 & 0.0018 & 0.0190 \\ 
\textit{ARIMA} & 0.0020 & 0.0263 & 0.0021 & 0.0260 & 0.0025 & 0.0295 \\ 
\textit{RF} & 0.0017 & 0.0238 & 0.0040 & 0.0634 & 0.0054 & 0.0895 \\ 
\textit{LSTM} & 0.0008 & 0.0084 & 0.0011 & 0.0107 & 0.0013 & 0.0129 \\ 
\textit{Trans.} & 0.0060 & 0.1016 & 0.0040 & 0.0628 & 0.0046 & 0.0700 \\ 
\hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\hline
& \multicolumn{2}{c|}{4 TS} & \multicolumn{2}{c|}{5 TS}& \multicolumn{2}{c|}{6 TS} \\
\hline
Method& $\bar{x}$  & $\sigma$ & $\bar{x}$ & $\sigma$& $\bar{x}$ & $\sigma$ \\
\hline
\textit{NB} & 0.0021 & 0.0213 & 0.0023 & 0.0237 & 0.0026 & 0.0263 \\ 
\textit{ARIMA} & 0.0027 & 0.0314 & 0.0030 & 0.0337 & 0.0035 & 0.0417 \\ 
\textit{RF} & 0.0060 & 0.0977 & 0.0060 & 0.0916 & 0.0060 & 0.0890 \\ 
\textit{LSTM} & 0.0015 & 0.0155 & 0.0017 & 0.0177 & 0.0023 & 0.0234 \\ 
\textit{Trans.} & 0.0032 & 0.0421 & 0.0020 & 0.0188 & 0.0025 & 0.0240 \\ 
\hline
\end{tabular}
\end{center}
\label{cpuMSE}
\end{table}
